#
---
- name: ping windows server
  hosts: all

  tasks: 
    # Test connectivity to a windows host
    # ansible winserver -m ansible.windows.win_ping
    - name: Induce an exception to see what happens
      win_ping:
        # data: crash

